@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,700,900&subset=cyrillic');
body {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: #0D0D0D;
    a,
    a:hover,
    a:visited,
    a:active {
        text-decoration: none;
        &:hover {
            cursor: pointer;
        }
    }
    button,
    button:active,
    button:visited,
    button:focus {
        outline: none;
    }
    input,
    input:active,
    input:focus {
        outline: none;
    }
}

@main: rgb(7,23,53);
@text: rgba(0,68,125,1);
@maintr: rgba(7,23,53,0.7);
@yellow: rgba(252,197,29,1);
@graf: rgba(41,41,41,1);
@white: rgba(255,255,255,1.0);
@whitetr: rgba(255,255,255,0.5);
@dark: rgba(0,0,0,1.0);
@red: rgba(189,32,32,1);
.trans(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}


/*placeholder cellphone*/

.placeholder-cellphone {
    ::-webkit-input-placeholder {
        color: @main;
    }
    :-moz-placeholder,
    ::-moz-placeholder {
        color: @main;
    }
    :-ms-input-placeholder {
        color: @main;
    }
}

.grad {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcc41e+0,f9d46d+100 */
    background: rgb(252, 196, 30);
    /* Old browsers */
    background: -moz-linear-gradient(left, rgba(252, 196, 30, 1) 0%, rgba(249, 212, 109, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(252, 196, 30, 1) 0%, rgba(249, 212, 109, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(252, 196, 30, 1) 0%, rgba(249, 212, 109, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcc41e', endColorstr='#f9d46d', GradientType=1);
    /* IE6-9 */
}


/*анимация модального окна*/

.modal.fade {
    .direction {
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        -o-transition: -o-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        -webkit-transform: translate(-400%, 30%);
        -ms-transform: translate(-400%, 30%);
        -o-transform: translate(-400%, 30%);
        transform: translate(-400%, 30%);
    }
}

.modal.in {
    .direction {
        -webkit-transform: translate(0, 30%);
        -ms-transform: translate(0, 30%);
        -o-transform: translate(0, 30%);
        transform: translate(0, 30%);
    }
}

.modal-content {
    border: 2px solid @yellow;
    border-radius: 8px;
    .modal-header {
        border: none;
        text-align: center;
    }
    .modal-body {
        background-color: inherit;
    }
}


/*анимация мышки в хэдере*/

.slideDown {
    animation-name: slideDown;
    -webkit-animation-name: slideDown;
    animation-duration: 4s;
    -webkit-animation-duration: 4s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    visibility: visible !important;
}

@keyframes slideDown {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(40%);
    }
    100% {
        transform: translateY(0%);
    }
}

@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translateY(0%);
    }
    50% {
        -webkit-transform: translateY(40%);
    }
    100% {
        -webkit-transform: translateY(0%);
    }
}

@keyframes hovercard {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(100%);
    }
}

@-webkit-keyframes hovercard {
    0% {
        -webkit-transform: translateY(0%);
    }
    50% {
        -webkit-transform: translateY(50%);
    }
    100% {
        -webkit-transform: translateY(100%);
    }
}

.inb {
    display: inline-block;
}

.block-header {
    text-align: center;
    color: @text;
    font-size: 330%;
    font-weight: 300;
    margin: 56px auto;
}


/*flex column left space-around*/

.flpv {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.fliv {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}


/*flex row center space-around*/

.flph {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flih {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    margin: 0;
}

#top-panel {
    background-color: @maintr;
    height: 70px;
    .container {
        height: 100%;
        .logo-block {
            height: 100%;
            align-items: center;
            margin-bottom: 10px;
            .logo-img {
                display: flex;
                align-items: center;
                height: 100%;
                width: auto;
                float: left;
                margin-right: 20px;
                img {
                    height: 80%;
                }
            }
            .logo-description {
                .flpv;
                height: 100%;
                width: auto;
                h2 {
                    .fliv;
                    height: auto;
                    color: @white;
                    margin: 0;
                    font-size: 160%;
                    font-weight: 700;
                    text-transform: uppercase;
                }
                p {
                    .fliv;
                    line-height: 130%;
                    color: @white;
                    font-size: 60%;
                    font-weight: 300;
                    margin: 0;
                }
            }
        }
        .nav-call {
            .flpv;
            height: 100%;
            p:first-child {
                .flih;
                font-size: 120%;
                color: @white;
            }
            p:nth-child(2) {
                .flih;
                font-size: 160%;
                text-transform: uppercase;
                color: @yellow;
                font-weight: 700;
                /*&:before {
                    content: "\f095";
					display: inline-block;
                    font-family: FontAwesome;
                    color: beige;
                    font-size: 160%;
                    padding-right: 10px;
					-moz-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					transform: rotate(45deg);
				}*/
            }
        }
        .tel-number {
            height: 100%;
            position: relative;
            color: @white;
            .flph;
            .tel {
                .flih;
                font-size: 60%;
                position: relative;
                &:first-child {
                    &:before {
                        position: relative;
                        top: 4px;
                        content: "\f095";
                        display: inline-block;
                        font-family: FontAwesome;
                        font-size: 100%;
                        padding-right: 10px;
                        -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                }
            }
            .work-time {
                margin: 0;
                &:before {
                    position: relative;
                    right: 8px;
                    content: "\f073";
                    display: inline-block;
                    font-family: FontAwesome;
                    font-size: 100%;
                    padding-right: 10px;
                }
            }
        }
    }
}

.first-screen {
    height: 100vh;
    position: relative;
    background-image: url(../img/bg-first-min.jpg);
    background-position: 0 50%;
    .relative-logo-block {
        padding: 10px 0 0;
        margin-bottom: 0;
        color: @white;
        font-size: 80%;
        font-weight: 300;
        div {
            max-height: 50px;
            img {
                height: 48px;
                overflow: hidden;
                float: right;
                margin: 0;
                padding: 0;
            }
            &:nth-child(2) {
                p {
                    text-align: left;
                }
            }
            &:nth-child(3) {
                p {
                    text-align: center;
                }
            }
            &:last-child {
                p {
                    text-align: right;
                }
            }
        }
    }
    .header {
        margin: 5vh auto 5vh;
        position: relative;
        h1 {
            text-align: center;
            color: @main;
            span {
                &:first-child {
                    display: block;
                    font-weight: 700;
                    font-size: 110%;
                    text-transform: uppercase;
                    background-color: @whitetr;
                    padding: 20px;
                }
                &:last-child {
                    float: right;
                    color: @yellow;
                    font-size: 120%;
                    font-weight: 300;
                    background-color: transparent;
                    text-align: center;
                    margin: 20px 0 0;
                    border: 2px solid @yellow;
                    padding: 10px;
                    background-color: @maintr;
                }
            }
        }
    }
    .ico-header-block {
        margin: 20px auto 40px;
        .ico-header {
            .img-responsive {
                margin: auto;
            }
            p {
                color: @white;
                font-size: 120%;
                font-weight: 500;
                text-align: center;
                margin: 20px auto 0;
            }
        }
    }
    .header-form {
        background-color: @yellow;
        h2 {
            text-align: center;
            color: @graf;
            span {
                color: @red;
                font-weight: 700;
                border-bottom: 1px solid @red;
            }
        }
        .form-inline {
            padding: 10px 20px;
            .form-group {
                input {
                    width: 100%;
                    text-align: center;
                    color: @graf;
                    font-style: italic;
                }
            }
            .btn-form-ecosprot {
                width: 100%;
                text-transform: uppercase;
                background-color: @graf;
                color: @yellow;
                border: 1px solid @graf;
                .trans(all 0.3s);
                &:hover {
                    color: @graf;
                    background-color: transparent;
                }
            }
            p {
                margin: 5vh 0 0;
                text-align: center;
            }
        }
    }
    .mouse {
        display: block;
        margin: 30px auto 0;
        position: relative;
        img {
            display: block;
            width: 30px;
            margin: auto;
            color: @white;
        }
    }
}

.second-screen {
    position: relative;
    padding-bottom: 60px;
    .container {
        position: relative;
        z-index: 2;
        .direction-card {
            position: relative;
            display: block;
            margin: auto;
            background-color: @text;
            padding: 12px;
            &:hover {}
            p {
                min-height: 80px;
                color: @white;
                font-size: 120%;
                font-weight: 300;
                text-align: center;
            }
            .img-wrap {
                img {
                    position: relative;
                    margin: auto;
                    border: 1px solid @white;
                }
                &:after {
                    position: absolute;
                    top: 60%;
                    left: 10%;
                    display: block;
                    margin: auto;
                    padding: 6px;
                    width: 80%;
                    font-weight: 700;
                    content: 'подробнее';
                    text-align: center;
                    color: @main;
                    background-color: rgba(255, 255, 255, 0.6);
                    transition-duration: 500ms;
                }
                &:hover {
                    &:after {
                        animation: hovercard 1s forwards;
                        background-color: @maintr;
                        color: @white;
                    }
                }
            }
        }
    }
    .fly-img {
        position: absolute;
        height: 94%;
        bottom: 0;
        left: 0;
        z-index: 1;
        img {
            height: 100%;
            filter: opacity(0.4);
        }
    }
}

.third-screen {
    position: relative;
    border-top: 1px solid @main;
    border-bottom: 1px solid @main;
    padding-bottom: 10vh;
    background-color: darken(@white, 5%);
    .container {
        position: relative;
        z-index: 2;
        .row {
            margin: 20px 0;
            div {
                .where-card {
                    width: 100%;
                    height: 200px;
                    border: 1px solid @main;
                    padding: 0;
                    margin: 0;
                    color: @main;
                    background-color: @white;
                    .left {
                        width: 40%;
                        padding: 0;
                        height: 100%;
                        overflow: hidden;
                        img {
                            width: 100%;
                        }
                    }
                    .right {
                        height: 100%;
                        width: 60%;
                        h2 {
                            font-size: 140%;
                            padding: 0;
                            margin: 10px 0;
                        }
                        p {
                            font-size: 80%;
                            font-weight: 400;
                        }
                    }
                    .view {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        text-align: right;
                        padding: 0 15px;
                        margin: 10px;
                        font-size: 80%;
                        text-decoration: underline;
                        color: lighten(@main, 60%);
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .fly-img {
        position: absolute;
        bottom: 20vh;
        right: 0;
        z-index: 1;
        img {
            filter: opacity(0.2);
        }
    }
}

.fourth-screen {
    position: relative;
    padding-bottom: 10vh;
    .container {
        .row {
            div {
                &:nth-child(2) {
                    .price {
                        .title-price-card {
                            background-color: spin(@yellow, 84);
                        }
                    }
                }
                &:nth-child(3) {
                    .price {
                        .title-price-card {
                            background-color: @yellow;
                        }
                    }
                }
                &:nth-child(4) {
                    .price {
                        .title-price-card {
                            background-color: spin(@yellow, -44);
                        }
                    }
                }
                .price {
                    position: relative;
                    min-height: 600px;
                    width: 100%;
                    background-color: darken(@white, 2%);
                    box-shadow: 2px 2px 18px fadeout(@dark, 80%);
                    border-radius: 6px;
                    .title-price-card {
                        position: relative;
                        top: 10px;
                        width: 85%;
                        background-color: spin(@yellow, 144);
                        margin: auto;
                        border-radius: 6px;
                        cursor: pointer;
                        .trans(all 0.3);
                        &:hover {
                            background-color: @main;
                            border-radius: 6px;
                            .trans(all 0.3);
                        }
                        p {
                            text-align: center;
                            padding: 8px 0;
                            color: @white;
                            font-size: 24px;
                            text-transform: uppercase;
                        }
                    }
                    hr {
                        width: 100%;
                    }
                    .price-content {
                        padding: 8px 12px;
                        min-height: 445px;
                        .title-price-list {
                            padding: 0;
                            font-size: 11px;
                            text-transform: uppercase;
                            margin-bottom: 4px;
                        }
                        ul {
                            list-style-position: inside;
                            list-style-type: none;
                            margin: 0 auto 12px;
                            padding: 0;
                            &:last-child {
                                border-bottom: 1px solid lighten(@dark, 60%);
                            }
                            li {
                                margin: 0 auto 8px;
                                font-size: 12px;
                                line-height: 12px;
                                &:before {
                                    content: '- ';
                                }
                            }
                        }
                        ol {
                            list-style-position: inside;
                            margin: 0 auto 12px;
                            border-bottom: 1px solid lighten(@dark, 60%);
                            padding: 0;
                            li {
                                margin: 4px auto;
                            }
                        }
                    }
                    .price-footer {
                        position: relative;
                        bottom: 0px;
                        padding: 0 10px 20px;
                        text-align: center;
                        .price-description {
                            margin: auto;
                            font-size: 12px;
                            width: 90%;
                        }
                        .price-self {
                            font-size: 30px;
                            color: @yellow;
                        }
                        .btn-price {
                            position: relative;
                            color: @main;
                            cursor: pointer;
                            .trans(all 0.3);
                            &:hover {}
                        }
                    }
                }
            }
        }
    }
}

.fifth-screen {
    .grad;
    position: relative;
    height: 500px;
    .container {
        position: relative;
        margin-top: 40px;
        color: @dark;
        z-index: 2;
        .promo-text {
            border-left: 2px solid @white;
        }
        div {
            h2 {
                font-size: 220%;
                margin: 0 auto 40px;
            }
            p {
                font-size: 140%;
            }
            .cell-form {
                height: 100%;
            }
        }
        .wrapper {
            .cell-form {
                width: 100%;
                .form-group {
                    display: block;
                    width: 100%;
                    margin: 0 auto 20px;
                    .placeholder-cellphone;
                    input {
                        display: block;
                        width: 80%;
                        min-height: 45px;
                        margin: auto;
                        background-color: transparent;
                        box-shadow: none;
                        text-align: center;
                        border: 2px solid @main;
                        border-radius: 10px;
                        padding: 8px 4px;
                        &:focus {
                            color: @main;
                        }
                    }
                    button {
                        display: block;
                        margin: auto;
                        width: 80%;
                        min-height: 45px;
                        background: @main;
                        border: 2px solid @main;
                        border-radius: 10px;
                        color: @yellow;
                        text-transform: uppercase;
                        .trans(all 0.3s);
                        &:hover{
                            background-color: transparent;
                            color: @main;
                            font-weight: 900;
                        }
                    }
                }
            }
        }
    }
    .fly-img {
        position: absolute;
        height: 80%;
        bottom: 5vh;
        right: 40%;
        z-index: 1;
        img {
            height: 100%;
        }
    }
}
.six-screen{
    .container{
        #example-done-work{
            .carousel-indicators{
                top: 100%;
                .active{
                    background-color: @main;
                }
                li{
                    width: 20px;
                    height: 20px;
                    border-color: @main;
                    &:hover{
                        background-color: @main;
                        filter: opacity(0.7);
                    }
                }
            }
            .carousel-inner{
                .item{
                    min-height: 40vh;
                    max-height: 40vh;
                    .row{
                        height: 100%;
                        overflow: hidden;
                        .slider-preview{
                            position: relative;
                            height: 100%;
                            overflow: hidden;
                            img{
                                position: relative;
                                display: block;
                                width: 100%;
                                background-size: cover;
                            }
                        }
                        .slider-description{

                        }
                    }
                }
            }
            .carousel-control{
                background-color: transparent;
                filter: opacity(1.0);
                height: 100%;
                overflow: hidden;
                background-image: none;
                span{
                }
            }
        }
    }
}


/*------------------------------------------------------*/

.modal-our-directions {
    .modal-header {
        button {
            .trans(all 0.5);
            font-size: 100%;
            font-weight: 200;
            color: @yellow;
            opacity: 1;
            &:hover {
                color: darken(@yellow, 20%);
            }
        }
        h4 {
            font-size: 140%;
            color: @main;
            font-weight: 500;
        }
    }
    .modal-body {
        display: inline-flex;
        justify-content: space-around;
        .modal-text-description {
            display: inline-block;
            width: 60%;
            p {
                width: 100%;
                font-size: 75%;
                text-align: left;
                text-indent: 18px;
                color: lighten(@dark, 30%);
                font-style: italic;
                clear: both;
            }
        }
        .modal-text-character {
            display: inline-block;
            width: 35%;
            table {
                width: 100%;
                text-align: center;
                font-size: 60%;
                color: lighten(@dark, 15%);
                background-color: darken(@white, 38%);
                border: 1px solid lighten(@main, 10%);
                .table-header {
                    background-color: @white;
                    th {
                        width: 100%;
                        text-align: center;
                        font-weight: 700;
                        color: lighten(@main, 5%);
                        font-size: 160%;
                        background-color: @white;
                        height: auto;
                        padding: 6px 2px;
                    }
                }
                tr {
                    height: auto;
                    background-color: darken(@white, 10%);
                    padding: 6px 2px;
                    &:nth-child(even) {
                        background-color: darken(@white, 5%);
                    }
                    td {
                        height: auto;
                        padding: 6px 2px;
                    }
                }
            }
        }
    }
    .modal-footer {
        width: 100%;
        text-align: inherit;
        margin-bottom: 0;
        padding-bottom: 0;
        display: inline-flex;
        justify-content: space-between;
        .form-inline {
            .form-group {
                input {
                    text-align: center;
                    border-color: @yellow;
                }
                button {
                    .trans(all 0.3s);
                    width: 100%;
                    background-color: @yellow;
                    &:hover {
                        background-color: @main;
                        color: @white;
                    }
                }
            }
        }
        p {
            display: block;
            padding: 50px 10px 0px;
            text-align: center;
            font-size: 60%;
            letter-spacing: 2px;
        }
    }
}
