@accent: rgb(6, 47, 137);
@main: rgb(40, 121, 255);
@text: rgba(0,68,125,1);
@maintr: rgba(40, 121, 255, 0.7);
@yellow: rgba(252,197,29,1);
@graf: rgba(41,41,41,1);
@white: rgba(255,255,255,1.0);
@whitetr: rgba(255,255,255,0.5);
@dark: rgba(0,0,0,1.0);
@red: rgba(189,32,32,1);
.trans(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}
