{
    "name": "\u042e\u0440\u0438\u0441\u0442 \u041c\u0430\u043a\u043e\u0433\u043e\u043d\u0441\u043a\u0430\u044f \u0412\u0438\u043a\u0442\u043e\u0440\u0438\u044f \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430",
    "short_name": "\u042e\u0440\u0438\u0441\u0442 \u041c\u0430\u043a\u043e\u0433\u043e\u043d\u0441\u043a\u0430\u044f \u0412\u0438\u043a\u0442\u043e\u0440\u0438\u044f \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
